<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="utf-8"/>
<title>FishEye</title>

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<link rel="icon" type="image/png" href="fisheye.png" />
</head>

<body>



    <!--HEADER-->
<header>
    <section class="header_container">
        <h1><a href="index.html"> Fish<i class="fas fa-camera"></i>ye</a></h1>
        <h2>Nos photographes</h2>
    <div class="general_tags">
        <button class="photographer__tags__tag" aria-label="Catégorie portrait">#Portrait</button>
        <button class="photographer__tags__tag" aria-label="Catégorie art">#Art</button>
        <button class="photographer__tags__tag" aria-label="Catégorie fashion">#Fashion</button>
        <button class="photographer__tags__tag" aria-label="Catégorie architecture">#Architecture</button>
        <button class="photographer__tags__tag" aria-label="Catégorie travel">#Travel</button>
        <button class="photographer__tags__tag" aria-label="Catégorie sport">#Sport</button>
        <button class="photographer__tags__tag" aria-label="Catégorie animaux">#Animals</button>
        <button class="photographer__tags__tag" aria-label="Catégorie événements  ">#Events</button>

    </div>

    <button id="btn-content"> Passer au contenu</button>

</section>
</header>


<!--BODY-->
<main>



</main>

<!--SCRIPT JS-->
<script src="./template.js" type="module"></script>

<!--FOOTER--/none>

</body>



















</html>